#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 20:47:32 2024
# Process ID: 254918
# Current directory: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1
# Command line: vivado -log Digital_LOCK_PARTB_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Digital_LOCK_PARTB_FPGA.tcl -notrace
# Log file: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA.vdi
# Journal file: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Digital_LOCK_PARTB_FPGA.tcl -notrace
Command: link_design -top Digital_LOCK_PARTB_FPGA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Downloads/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Downloads/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.512 ; gain = 0.000 ; free physical = 18778 ; free virtual = 31863
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.668 ; gain = 161.188 ; free physical = 18768 ; free virtual = 31853

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d59a6ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2323.660 ; gain = 377.992 ; free physical = 18414 ; free virtual = 31500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d59a6ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17d59a6ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a81d2e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18a81d2e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18a81d2e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18a81d2e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
Ending Logic Optimization Task | Checksum: 19350ae82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19350ae82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19350ae82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
Ending Netlist Obfuscation Task | Checksum: 19350ae82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2439.598 ; gain = 655.117 ; free physical = 18303 ; free virtual = 31389
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.598 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31389
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.613 ; gain = 0.000 ; free physical = 18303 ; free virtual = 31390
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_LOCK_PARTB_FPGA_drc_opted.rpt -pb Digital_LOCK_PARTB_FPGA_drc_opted.pb -rpx Digital_LOCK_PARTB_FPGA_drc_opted.rpx
Command: report_drc -file Digital_LOCK_PARTB_FPGA_drc_opted.rpt -pb Digital_LOCK_PARTB_FPGA_drc_opted.pb -rpx Digital_LOCK_PARTB_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18275 ; free virtual = 31359
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c310e94b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18275 ; free virtual = 31359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18275 ; free virtual = 31359

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4373ed4b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18272 ; free virtual = 31355

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3004a56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18268 ; free virtual = 31352

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3004a56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18268 ; free virtual = 31352
Phase 1 Placer Initialization | Checksum: e3004a56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18268 ; free virtual = 31352

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 59bb78ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18319 ; free virtual = 31402

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18383 ; free virtual = 31468

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 51c35709

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18383 ; free virtual = 31468
Phase 2.2 Global Placement Core | Checksum: 6c735af5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18383 ; free virtual = 31468
Phase 2 Global Placement | Checksum: 6c735af5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18383 ; free virtual = 31468

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e8992e08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18382 ; free virtual = 31468

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d8eebd92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18382 ; free virtual = 31468

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14c06d0fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18382 ; free virtual = 31468

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e484bc51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18382 ; free virtual = 31468

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13cba34b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a4c6bc0a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bc44e0a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461
Phase 3 Detail Placement | Checksum: bc44e0a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1852714dd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1852714dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.658. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bae5cd0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461
Phase 4.1 Post Commit Optimization | Checksum: 1bae5cd0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bae5cd0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bae5cd0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461
Phase 4.4 Final Placement Cleanup | Checksum: 1147a84b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1147a84b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461
Ending Placer Task | Checksum: 6ff02c4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18375 ; free virtual = 31461
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18385 ; free virtual = 31471
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18386 ; free virtual = 31472
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Digital_LOCK_PARTB_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18369 ; free virtual = 31454
INFO: [runtcl-4] Executing : report_utilization -file Digital_LOCK_PARTB_FPGA_utilization_placed.rpt -pb Digital_LOCK_PARTB_FPGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Digital_LOCK_PARTB_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2580.469 ; gain = 0.000 ; free physical = 18368 ; free virtual = 31454
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 31eb4922 ConstDB: 0 ShapeSum: 3e04e328 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15f07f50e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2597.512 ; gain = 2.660 ; free physical = 18224 ; free virtual = 31312
Post Restoration Checksum: NetGraph: c8ef3d8d NumContArr: 9618b781 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15f07f50e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2622.508 ; gain = 27.656 ; free physical = 18185 ; free virtual = 31273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15f07f50e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.508 ; gain = 59.656 ; free physical = 18153 ; free virtual = 31242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15f07f50e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.508 ; gain = 59.656 ; free physical = 18153 ; free virtual = 31242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bcf6691c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2671.797 ; gain = 76.945 ; free physical = 18144 ; free virtual = 31232
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.562  | TNS=0.000  | WHS=-0.075 | THS=-0.616 |

Phase 2 Router Initialization | Checksum: d3a095cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2671.797 ; gain = 76.945 ; free physical = 18144 ; free virtual = 31232

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 146
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 146
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 90b6f114

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18140 ; free virtual = 31229

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1291b3232

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18140 ; free virtual = 31229

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12032b1fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18140 ; free virtual = 31229
Phase 4 Rip-up And Reroute | Checksum: 12032b1fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18140 ; free virtual = 31229

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12032b1fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18140 ; free virtual = 31229

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12032b1fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18140 ; free virtual = 31229
Phase 5 Delay and Skew Optimization | Checksum: 12032b1fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18140 ; free virtual = 31229

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10ca4ffc7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18136 ; free virtual = 31227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.218  | TNS=0.000  | WHS=0.137  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10c45c8f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18136 ; free virtual = 31227
Phase 6 Post Hold Fix | Checksum: 10c45c8f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18136 ; free virtual = 31227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0265918 %
  Global Horizontal Routing Utilization  = 0.0125036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 179e25268

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18132 ; free virtual = 31227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 179e25268

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18132 ; free virtual = 31227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 175ecae58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18132 ; free virtual = 31226

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.218  | TNS=0.000  | WHS=0.137  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 175ecae58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18132 ; free virtual = 31226
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2675.645 ; gain = 80.793 ; free physical = 18132 ; free virtual = 31226

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2675.645 ; gain = 95.176 ; free physical = 18132 ; free virtual = 31226
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.645 ; gain = 0.000 ; free physical = 18132 ; free virtual = 31226
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2675.645 ; gain = 0.000 ; free physical = 18132 ; free virtual = 31227
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_LOCK_PARTB_FPGA_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_drc_routed.rpx
Command: report_drc -file Digital_LOCK_PARTB_FPGA_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_methodology_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_methodology_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Digital_LOCK_PARTB_FPGA_power_routed.rpt -pb Digital_LOCK_PARTB_FPGA_power_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_power_routed.rpx
Command: report_power -file Digital_LOCK_PARTB_FPGA_power_routed.rpt -pb Digital_LOCK_PARTB_FPGA_power_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Digital_LOCK_PARTB_FPGA_route_status.rpt -pb Digital_LOCK_PARTB_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Digital_LOCK_PARTB_FPGA_timing_summary_routed.rpt -pb Digital_LOCK_PARTB_FPGA_timing_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Digital_LOCK_PARTB_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Digital_LOCK_PARTB_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Digital_LOCK_PARTB_FPGA_bus_skew_routed.rpt -pb Digital_LOCK_PARTB_FPGA_bus_skew_routed.pb -rpx Digital_LOCK_PARTB_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 20:48:03 2024...
