#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 10:37:35 2024
# Process ID: 172330
# Current directory: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1
# Command line: vivado -log Digital_LOCK_PARTB_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Digital_LOCK_PARTB_FPGA.tcl -notrace
# Log file: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA.vdi
# Journal file: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Digital_LOCK_PARTB_FPGA.tcl -notrace
Command: link_design -top Digital_LOCK_PARTB_FPGA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Downloads/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Downloads/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.512 ; gain = 0.000 ; free physical = 18611 ; free virtual = 32067
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.668 ; gain = 164.188 ; free physical = 18595 ; free virtual = 32061

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c4de55d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2299.668 ; gain = 351.000 ; free physical = 18252 ; free virtual = 31718

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c4de55d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c4de55d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c7727761

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c7727761

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c7727761

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c7727761

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
Ending Logic Optimization Task | Checksum: 1ed026007

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ed026007

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ed026007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
Ending Netlist Obfuscation Task | Checksum: 1ed026007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2415.605 ; gain = 631.125 ; free physical = 18141 ; free virtual = 31608
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.605 ; gain = 0.000 ; free physical = 18141 ; free virtual = 31608
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.621 ; gain = 0.000 ; free physical = 18143 ; free virtual = 31610
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_LOCK_PARTB_FPGA_drc_opted.rpt -pb Digital_LOCK_PARTB_FPGA_drc_opted.pb -rpx Digital_LOCK_PARTB_FPGA_drc_opted.rpx
Command: report_drc -file Digital_LOCK_PARTB_FPGA_drc_opted.rpt -pb Digital_LOCK_PARTB_FPGA_drc_opted.pb -rpx Digital_LOCK_PARTB_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18109 ; free virtual = 31599
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1351f7c06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18109 ; free virtual = 31599
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18109 ; free virtual = 31599

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2a727c0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18094 ; free virtual = 31584

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e12e317e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18093 ; free virtual = 31583

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e12e317e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18093 ; free virtual = 31583
Phase 1 Placer Initialization | Checksum: e12e317e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18093 ; free virtual = 31583

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10da0d131

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18107 ; free virtual = 31597

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18196 ; free virtual = 31683

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1868a08bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18196 ; free virtual = 31683
Phase 2.2 Global Placement Core | Checksum: 17588b8c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18196 ; free virtual = 31682
Phase 2 Global Placement | Checksum: 17588b8c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18196 ; free virtual = 31682

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e16ec57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18196 ; free virtual = 31682

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ab39094

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18194 ; free virtual = 31681

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf4481bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18194 ; free virtual = 31681

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 221ab1319

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18194 ; free virtual = 31681

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a014a884

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16ba38fc9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23f42229d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675
Phase 3 Detail Placement | Checksum: 23f42229d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e56e6ed8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e56e6ed8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.729. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c78d460f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675
Phase 4.1 Post Commit Optimization | Checksum: 1c78d460f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c78d460f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c78d460f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675
Phase 4.4 Final Placement Cleanup | Checksum: 15a3a0f40

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a3a0f40

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675
Ending Placer Task | Checksum: f4fb6971

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18188 ; free virtual = 31675
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18210 ; free virtual = 31685
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18210 ; free virtual = 31686
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Digital_LOCK_PARTB_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18192 ; free virtual = 31666
INFO: [runtcl-4] Executing : report_utilization -file Digital_LOCK_PARTB_FPGA_utilization_placed.rpt -pb Digital_LOCK_PARTB_FPGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Digital_LOCK_PARTB_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2579.289 ; gain = 0.000 ; free physical = 18191 ; free virtual = 31665
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ce35993f ConstDB: 0 ShapeSum: 26c5d032 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b4e3501f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2581.457 ; gain = 0.660 ; free physical = 18017 ; free virtual = 31490
Post Restoration Checksum: NetGraph: e0ffe5fe NumContArr: d3e36a21 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b4e3501f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2598.453 ; gain = 17.656 ; free physical = 18002 ; free virtual = 31475

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b4e3501f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.453 ; gain = 49.656 ; free physical = 17963 ; free virtual = 31435

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b4e3501f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.453 ; gain = 49.656 ; free physical = 17963 ; free virtual = 31435
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 188110413

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.742 ; gain = 65.945 ; free physical = 17961 ; free virtual = 31424
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.633  | TNS=0.000  | WHS=-0.074 | THS=-0.157 |

Phase 2 Router Initialization | Checksum: 1c87c11cc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.742 ; gain = 65.945 ; free physical = 17960 ; free virtual = 31423

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 55
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 55
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c131bdea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17930 ; free virtual = 31411

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.526  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f2813a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412
Phase 4 Rip-up And Reroute | Checksum: f2813a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f2813a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f2813a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412
Phase 5 Delay and Skew Optimization | Checksum: f2813a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16eef6f58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.621  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16eef6f58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412
Phase 6 Post Hold Fix | Checksum: 16eef6f58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31412

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0206293 %
  Global Horizontal Routing Utilization  = 0.0112248 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16eef6f58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31411

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16eef6f58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31411

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183b20fda

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31411

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.621  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 183b20fda

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17931 ; free virtual = 31411
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.012 ; gain = 71.215 ; free physical = 17965 ; free virtual = 31446

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2652.012 ; gain = 72.723 ; free physical = 17965 ; free virtual = 31446
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.012 ; gain = 0.000 ; free physical = 17965 ; free virtual = 31446
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.012 ; gain = 0.000 ; free physical = 17968 ; free virtual = 31450
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_LOCK_PARTB_FPGA_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_drc_routed.rpx
Command: report_drc -file Digital_LOCK_PARTB_FPGA_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_methodology_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_methodology_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Digital_LOCK_PARTB_FPGA_power_routed.rpt -pb Digital_LOCK_PARTB_FPGA_power_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_power_routed.rpx
Command: report_power -file Digital_LOCK_PARTB_FPGA_power_routed.rpt -pb Digital_LOCK_PARTB_FPGA_power_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Digital_LOCK_PARTB_FPGA_route_status.rpt -pb Digital_LOCK_PARTB_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Digital_LOCK_PARTB_FPGA_timing_summary_routed.rpt -pb Digital_LOCK_PARTB_FPGA_timing_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Digital_LOCK_PARTB_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Digital_LOCK_PARTB_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Digital_LOCK_PARTB_FPGA_bus_skew_routed.rpt -pb Digital_LOCK_PARTB_FPGA_bus_skew_routed.pb -rpx Digital_LOCK_PARTB_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 10:38:06 2024...
