#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 10:08:31 2024
# Process ID: 150793
# Current directory: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1
# Command line: vivado -log Digital_LOCK_PARTB_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Digital_LOCK_PARTB_FPGA.tcl -notrace
# Log file: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA.vdi
# Journal file: /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Digital_LOCK_PARTB_FPGA.tcl -notrace
Command: link_design -top Digital_LOCK_PARTB_FPGA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Downloads/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Downloads/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.516 ; gain = 0.000 ; free physical = 18917 ; free virtual = 32382
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.859 ; gain = 137.375 ; free physical = 18909 ; free virtual = 32374

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d0528a4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2293.859 ; gain = 372.000 ; free physical = 18529 ; free virtual = 31995

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d0528a4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d0528a4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 177b2fff4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 177b2fff4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 177b2fff4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 177b2fff4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
Ending Logic Optimization Task | Checksum: 20512f2f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20512f2f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20512f2f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
Ending Netlist Obfuscation Task | Checksum: 20512f2f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2409.828 ; gain = 625.344 ; free physical = 18421 ; free virtual = 31886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.828 ; gain = 0.000 ; free physical = 18421 ; free virtual = 31886
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.844 ; gain = 0.000 ; free physical = 18424 ; free virtual = 31890
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_LOCK_PARTB_FPGA_drc_opted.rpt -pb Digital_LOCK_PARTB_FPGA_drc_opted.pb -rpx Digital_LOCK_PARTB_FPGA_drc_opted.rpx
Command: report_drc -file Digital_LOCK_PARTB_FPGA_drc_opted.rpt -pb Digital_LOCK_PARTB_FPGA_drc_opted.pb -rpx Digital_LOCK_PARTB_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18393 ; free virtual = 31868
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1351f7c06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18393 ; free virtual = 31868
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18393 ; free virtual = 31868

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 289e213b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18376 ; free virtual = 31851

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: faa6a5fa

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18376 ; free virtual = 31852

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: faa6a5fa

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18376 ; free virtual = 31852
Phase 1 Placer Initialization | Checksum: faa6a5fa

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18376 ; free virtual = 31852

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b18272e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18405 ; free virtual = 31881

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18462 ; free virtual = 31937

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 40d26aea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18462 ; free virtual = 31937
Phase 2.2 Global Placement Core | Checksum: 9f9b1dd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18461 ; free virtual = 31937
Phase 2 Global Placement | Checksum: 9f9b1dd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18461 ; free virtual = 31937

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: faf73dce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18461 ; free virtual = 31937

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11d0ac2d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18461 ; free virtual = 31937

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1003a09e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18461 ; free virtual = 31937

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1003a09e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18461 ; free virtual = 31937

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a0cd60e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18453 ; free virtual = 31928

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11daa91ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18453 ; free virtual = 31928

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11daa91ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18453 ; free virtual = 31928
Phase 3 Detail Placement | Checksum: 11daa91ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18453 ; free virtual = 31928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17726fe80

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17726fe80

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18452 ; free virtual = 31928
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.721. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6734476

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18452 ; free virtual = 31928
Phase 4.1 Post Commit Optimization | Checksum: 1c6734476

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18452 ; free virtual = 31928

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6734476

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18454 ; free virtual = 31930

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6734476

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18454 ; free virtual = 31930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18454 ; free virtual = 31930
Phase 4.4 Final Placement Cleanup | Checksum: f89a5ec6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18454 ; free virtual = 31930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f89a5ec6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18454 ; free virtual = 31930
Ending Placer Task | Checksum: a480111f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18454 ; free virtual = 31930
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18471 ; free virtual = 31946
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18471 ; free virtual = 31947
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Digital_LOCK_PARTB_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18452 ; free virtual = 31928
INFO: [runtcl-4] Executing : report_utilization -file Digital_LOCK_PARTB_FPGA_utilization_placed.rpt -pb Digital_LOCK_PARTB_FPGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Digital_LOCK_PARTB_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18445 ; free virtual = 31926
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7dba40ed ConstDB: 0 ShapeSum: 26c5d032 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8662d87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.449 ; gain = 0.000 ; free physical = 18296 ; free virtual = 31772
Post Restoration Checksum: NetGraph: abbfa994 NumContArr: 4ca683f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8662d87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2592.613 ; gain = 13.164 ; free physical = 18273 ; free virtual = 31748

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8662d87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2625.613 ; gain = 46.164 ; free physical = 18241 ; free virtual = 31717

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8662d87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2625.613 ; gain = 46.164 ; free physical = 18241 ; free virtual = 31717
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d4d84114

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2641.902 ; gain = 62.453 ; free physical = 18233 ; free virtual = 31709
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.625  | TNS=0.000  | WHS=-0.069 | THS=-0.069 |

Phase 2 Router Initialization | Checksum: 1c816691d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2641.902 ; gain = 62.453 ; free physical = 18233 ; free virtual = 31709

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 53
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 53
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a4b4c469

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18233 ; free virtual = 31708

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.501  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5a56455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708
Phase 4 Rip-up And Reroute | Checksum: 1c5a56455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c5a56455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c5a56455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708
Phase 5 Delay and Skew Optimization | Checksum: 1c5a56455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25deee717

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.596  | TNS=0.000  | WHS=0.251  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25deee717

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708
Phase 6 Post Hold Fix | Checksum: 25deee717

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.020934 %
  Global Horizontal Routing Utilization  = 0.0107985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25deee717

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25deee717

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f7345c76

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.596  | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f7345c76

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2646.750 ; gain = 67.301 ; free physical = 18232 ; free virtual = 31708
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.750 ; gain = 0.000 ; free physical = 18232 ; free virtual = 31708
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2646.750 ; gain = 0.000 ; free physical = 18235 ; free virtual = 31711
INFO: [Common 17-1381] The checkpoint '/home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_LOCK_PARTB_FPGA_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_drc_routed.rpx
Command: report_drc -file Digital_LOCK_PARTB_FPGA_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_methodology_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt -pb Digital_LOCK_PARTB_FPGA_methodology_drc_routed.pb -rpx Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/LAB7_DSD/LAB7_DSD.runs/impl_1/Digital_LOCK_PARTB_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Digital_LOCK_PARTB_FPGA_power_routed.rpt -pb Digital_LOCK_PARTB_FPGA_power_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_power_routed.rpx
Command: report_power -file Digital_LOCK_PARTB_FPGA_power_routed.rpt -pb Digital_LOCK_PARTB_FPGA_power_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Digital_LOCK_PARTB_FPGA_route_status.rpt -pb Digital_LOCK_PARTB_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Digital_LOCK_PARTB_FPGA_timing_summary_routed.rpt -pb Digital_LOCK_PARTB_FPGA_timing_summary_routed.pb -rpx Digital_LOCK_PARTB_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Digital_LOCK_PARTB_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Digital_LOCK_PARTB_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Digital_LOCK_PARTB_FPGA_bus_skew_routed.rpt -pb Digital_LOCK_PARTB_FPGA_bus_skew_routed.pb -rpx Digital_LOCK_PARTB_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 10:09:02 2024...
