
{ 
    crc :  3438776883399680638  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3768afc3e9cd4088b531cae26afab223 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_Sequence_Detector_behav xil_defaultlib.tb_Sequence_Detector xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_Sequence_Detector_behav/xsimk\"   \"xsim.dir/tb_Sequence_Detector_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_Sequence_Detector_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 